Linha;Escola;ID;Aluno;Primeiro Nome;Sobrenome;CPF;Idade
;ABC;782707;Aline Rosa Ferreira;Aline;Ferreira;123.456.789-10;36
;Filho;437686;Amanda Martins;Amanda;Martins;123.456.789-11;38
;ABC;310916;Angela Maria Silva;Angela;Silva;123.456.789-12;25
;ABC;760926;Carlos Moreira;Carlos;Moreira;123.456.789-13;23
;Filho;557848;Eliane Moreira;Eliane;Moreira;123.456.789-14;35
;ABC;758465;Leonardo Almeida;Leonardo;Almeida;123.456.789-15;30
;ABC;235215;Nicolas Pereira;Nicolas;Pereira;123.456.789-16;57
;ABC;751595;Paulo Santos Alves;Paulo;Alves;123.456.789-17;45
;ABC;760936;Raul Silva;Raul;Silva;123.456.789-18;39
;Filho;557858;Reinaldo Assis;Reinaldo;Assis;123.456.789-19;26
;ABC;758475;Eduardo Pires;Eduardo;Pires;123.456.789-20;39
;;ABC;782707;782707;782707; Ro.sa .Fer-re;Aline
;;Filho;437686;437686;437686;a M.art.ins-;Amanda
;;ABC;310916;310916;310916;a M.ari.a S-il;Angela
;;ABC;760926;760926;760926;s M.ore.ira-;Carlos
;;Filho;557848;557848;557848;e M.ore.ira-;Eliane
;;ABC;758465;758465;758465;rdo. Al.mei-da;Leonardo
;;ABC;235215;235215;235215;as .Per.eir-a;Nicolas
;;ABC;751595;751595;751595; Sa.nto.s A-lv;Paulo
;;ABC;760936;760936;760936;Sil.va.-;Raul
;;Filho;557858;557858;557858;ldo. As.sis-;Reinaldo
;;ABC;758475;758475;758475;do .Pir.es-;Eduardo
